<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityMain"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Smart Phone Based"
        android:id="@+id/textViewT1"
        android:textColor="#aaaaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Breath Analyzer"
        android:id="@+id/textViewT2"
        android:textColor="#aaaaaa"
     />

    <Spinner
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"

        android:id="@+id/spinnerBluetoothPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="80dp"
      />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Start"
        android:id="@+id/buttonStart"
        android:layout_below="@+id/textViewT2"
    />
    </LinearLayout>
</RelativeLayout>
