<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/image1"
            >
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
            android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp"
                android:text=
                    "Smartphone-Based
Breath Analyzer in
Android Platform"
                android:id="@+id/textViewT1"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:text="This application is intended to read the BAC of a Drunk Driver"
                android:padding="10dp"
                android:textColor="#333333" />
        </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/material_deep_teal_500">
    <Spinner
        android:id="@+id/spinnerBluetoothPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <Button
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Start"
        android:id="@+id/buttonStart"
    />
    </LinearLayout>
</RelativeLayout>
